dcodx/gitarmor/action.yml
name: 'GitArmor Action'
description: 'GitHub Action that runs GitArmor against your GitHub repo and org to check against security policy that you have defined.'
branding:
  color: blue
  icon: unlock
inputs:
  repo:
    description: 'Repository name'
    required: true
  org:
    description: 'Organization name'
    required: true
  token:
    description: 'GitHub Token (GITHUB_TOKEN) with admin access to the repository/organization'
    required: true
  level:
    description: 'Level on which to run GitArmor - repository_only, organization_only, or organization_and_repository'
    required: true
  policy-dir:
    description: 'Location of the directory containing the policies'
    required: true
outputs:
  check-results-json:
    description: 'Results of the GitArmor check in JSON format'
  check-results-text:
    description: 'Results of the GitArmor check in Markdown format'
runs:
  using: 'node20'
  main: 'dist/index.js'

dcodx/gitarmor/.github/workflows/gitarmor-on-demand.yml
- name: Run GitArmor Action
  uses: dcodx/gitarmor@main
  id: gitarmor
  #env:
  #   DEBUG: true
  with:
      repo: ${{ github.event.inputs.repo }}
      org: ${{ github.event.inputs.org }}
      token: ${{ steps.app-token.outputs.token }}
      level: ${{ github.event.inputs.level }}
      policy-dir: './policies'

dcodx/gitarmor/.github/workflows/gitarmor-scheduled.yml
- name: Run GitArmor Action
  uses: dcodx/gitarmor@main
  id: gitarmor
  #env:
  #   DEBUG: true
  with:
      repo: ${{ github.repository }}
      org: ${{ github.repository_owner }}
      token: ${{ steps.app-token.outputs.token }}
      level: 'organization_only'
      policy-dir: './policies'