dcodx/gitarmor/action.yml
name: 'GitArmor Action'
description: 'GitHub Action that runs GitArmor against your GitHub repository/organization to check against security policy that you have defined.'
inputs:
  repo:
    description: 'Repository name'
    required: true
  org:
    description: 'Organization name'
    required: true
  token:
    description: 'GitHub Token (GITHUB_TOKEN) with admin access to the repository/organization'
    required: true
  level:
    description: 'Level on which to run GitArmor - repository or organization'
    required: true
  policy-dir:
    description: 'Location of the directory containing the policies'
    required: true
outputs:
  check-results-json:
    description: 'Results of the GitArmor check in JSON format'
  check-results-text:
    description: 'Results of the GitArmor check in Markdown format'
runs:
  using: 'node20'
  main: 'dist/index.js'

dcodx/gitarmor/.github/workflows/gitarmor-scheduled.yml
- name: Run GitArmor Action
  uses: dcodx/gitarmor@main
  id: gitarmor
  #env:
  #   DEBUG: true
  with:
      repo: ${{ github.repository }}
      org: ${{ github.repository_owner }}
      token: ${{ steps.app-token.outputs.token }}
      level: 'organization'
      policy-dir: './policies'